# eReconciliationBackendProject

./: eReconciliationBackendProject.sln
Business/: Business.csproj
Business/Abstract/: IAccountReconciliationService.cs  IAuthService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  IMailParameterService.cs  IMailService.cs  IOperationClaimService.cs  ITermsandConditionService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAcpects/: SecuredOperation.cs
Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BaBsReconciliationDetailManager.cs  BaBsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  MailManager.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  TermsandConditionManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CompanyValidator.cs  CurrencyAccountValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Caching/: CacheAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Content/: 14690170-51e8-444f-a3e2-a0d107142a96.xlsx
WebApi/Controllers/: AccountReconciliationDetailsController.cs  AccountReconciliationsController.cs  AuthController.cs  BaBsReconciliationsController.cs  CompanyController.cs  CurrencyAccountsController.cs  MailParamaterController.cs  MailTemplatesController.cs  TermsAndConditionsController.cs  TestController.cs  UserOperationClaimsController.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
